<!DOCTYPE html>
<html>

<head>
    <title>Jill's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div class="blogbody1">
        <div class="content1">
            <img class="img1" src="style/cat.gif" width="300" height="300">

        </div>
        <div class="content1">
            <h1>Hihi, this is Jill</h1>
            <h1>Nice to see you all</h1>
            <h1>I am creating a website</h1>
            <h1>This is for the study purpose</h1>
        </div>
    </div>

    <div class="blogbody2">
        <div class="content2">
            <h1>Introduction for CSS styling</h1>
            <p>The comparsion of inline, block, inline block </p>
        </div>

        <div class="content2">
            <img class="img2" src="style/CSSIMG.png" width="250" height="300">
        </div>

        <div class="content2">
            <a class="pressme" href="blog/comparsion.html" target="_blank">Press me!!<br> Press me!!</a>
        </div>
    </div>

</body>

</html>